<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="assets/images/libazz-fashion-favicon.png">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- animation -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <!-- owl slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <title>libazz-vue</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but libazz-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- instagramFeed -->
    <script src="assets/js/jquery.instagramFeed.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <!-- swiper -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- masonary -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- owl carousal -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- product-zoom -->
    <script src="assets/js/jquery.zoom.js"></script>
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
